<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * Copyright 2010, 2011 Mike Novak <michael.novakjr@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:np="http://schemas.android.com/apk/res/com.quietlycoding.android.picker"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
>

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Default NumberPicker" />

	<com.quietlycoding.android.picker.NumberPicker
	    android:id = "@+id/number_picker"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		np:startRange="0" 
		np:endRange="1000" 
		np:defaultValue="80" 
	/>

	<Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_button_label" 
		android:paddingLeft="10dip"
	/>
	   
	<TextView
	    android:id="@+id/display_selection" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize = "15sp"
	/>
	
	<LinearLayout
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="30dip"
		android:gravity="center_horizontal"
	>
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="10dip"
		>
			<TextView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="Point position" 
			    android:layout_weight="1"
			/>
			
    	    <com.quietlycoding.android.picker.NumberPicker
	    		android:id = "@+id/decimal_pos_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_weight="1"
				np:startRange="0" 
				np:endRange="6" 
				np:defaultValue="1" 
				np:wrap="false" 
			/>
		</LinearLayout>
		
		<LinearLayout
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dip"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
			    android:layout_weight="1"
				android:text="Increments" 
			/>
			
    	    <com.quietlycoding.android.picker.NumberPicker
				android:id = "@+id/step_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				np:startRange="1" 
				np:endRange="20" 
				np:defaultValue="1" 
				np:wrap="false" 
			/>
		</LinearLayout>
	</LinearLayout>
	    
</LinearLayout>

